

PORT=8080


MONGO_DB_NAME=user-store
MONGO_URL=mongodb://{MONGO_USER}:{MONGO_PASS}@localhost:27017

MONGO_USER= 
MONGO_PASS=

SEND_EMAIL = 'FALSE'

SEED_JWT =



MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=


WEBSERVICE_URL= https://81c7-181-235-24-219.ngrok-free.app/api